==4295== Memcheck, a memory error detector
==4295== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==4295== Using Valgrind-3.18.1-42b08ed5bd-20211015 and LibVEX; rerun with -h for copyright info
==4295== Command: ./d2 input2 1
==4295== Parent PID: 2810
==4295== 
--4295-- 
--4295-- Valgrind options:
--4295--    --leak-check=full
--4295--    --show-leak-kinds=all
--4295--    --track-origins=yes
--4295--    --verbose
--4295--    --log-file=valgrind-out.txt
--4295-- Contents of /proc/version:
--4295--   Linux version 5.15.0-48-generic (buildd@lcy02-amd64-080) (gcc (Ubuntu 11.2.0-19ubuntu1) 11.2.0, GNU ld (GNU Binutils for Ubuntu) 2.38) #54-Ubuntu SMP Fri Aug 26 13:26:29 UTC 2022
--4295-- 
--4295-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-ssse3-avx-avx2-rdrand-rdseed
--4295-- Page sizes: currently 4096, max supported 4096
--4295-- Valgrind library directory: /usr/libexec/valgrind
--4295-- Reading syms from /home/pah/Nextcloud/proyectos/adventOfCodeHardMode/d2/d2
--4295-- Reading syms from /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
--4295--   Considering /usr/lib/debug/.build-id/61/ef896a699bb1c2e4e231642b2e1688b2f1a61e.debug ..
--4295--   .. build-id is valid
--4295-- Reading syms from /usr/libexec/valgrind/memcheck-amd64-linux
--4295--    object doesn't have a symbol table
--4295--    object doesn't have a dynamic symbol table
--4295-- Scheduler: using generic scheduler lock implementation.
--4295-- Reading suppressions file: /usr/libexec/valgrind/default.supp
==4295== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-4295-by-pah-on-???
==4295== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-4295-by-pah-on-???
==4295== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-4295-by-pah-on-???
==4295== 
==4295== TO CONTROL THIS PROCESS USING vgdb (which you probably
==4295== don't want to do, unless you know exactly what you're doing,
==4295== or are doing some strange experiment):
==4295==   /usr/bin/vgdb --pid=4295 ...command...
==4295== 
==4295== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==4295==   /path/to/gdb ./d2
==4295== and then give GDB the following command
==4295==   target remote | /usr/bin/vgdb --pid=4295
==4295== --pid is optional if only one valgrind process is running
==4295== 
--4295-- REDIR: 0x402aa60 (ld-linux-x86-64.so.2:strlen) redirected to 0x580bcec2 (???)
--4295-- REDIR: 0x402a830 (ld-linux-x86-64.so.2:index) redirected to 0x580bcedc (???)
--4295-- Reading syms from /usr/libexec/valgrind/vgpreload_core-amd64-linux.so
--4295--    object doesn't have a symbol table
--4295-- Reading syms from /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so
--4295--    object doesn't have a symbol table
==4295== WARNING: new redirection conflicts with existing -- ignoring it
--4295--     old: 0x0402aa60 (strlen              ) R-> (0000.0) 0x580bcec2 ???
--4295--     new: 0x0402aa60 (strlen              ) R-> (2007.0) 0x0484ee30 strlen
--4295-- REDIR: 0x4027240 (ld-linux-x86-64.so.2:strcmp) redirected to 0x484fcd0 (strcmp)
--4295-- REDIR: 0x402afc0 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4853840 (mempcpy)
--4295-- Reading syms from /usr/lib/x86_64-linux-gnu/libc.so.6
--4295--   Considering /usr/lib/debug/.build-id/69/389d485a9793dbe873f0ea2c93e02efaa9aa3d.debug ..
--4295--   .. build-id is valid
==4295== WARNING: new redirection conflicts with existing -- ignoring it
--4295--     old: 0x04910ce0 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--4295--     new: 0x04910ce0 (memalign            ) R-> (1017.0) 0x0484e050 aligned_alloc
==4295== WARNING: new redirection conflicts with existing -- ignoring it
--4295--     old: 0x04910ce0 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--4295--     new: 0x04910ce0 (memalign            ) R-> (1017.0) 0x0484e020 aligned_alloc
==4295== WARNING: new redirection conflicts with existing -- ignoring it
--4295--     old: 0x04910ce0 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--4295--     new: 0x04910ce0 (memalign            ) R-> (1017.0) 0x0484e050 aligned_alloc
==4295== WARNING: new redirection conflicts with existing -- ignoring it
--4295--     old: 0x04910ce0 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--4295--     new: 0x04910ce0 (memalign            ) R-> (1017.0) 0x0484e020 aligned_alloc
--4295-- REDIR: 0x49137a0 (libc.so.6:strnlen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--4295-- REDIR: 0x4913a60 (libc.so.6:strpbrk) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--4295-- REDIR: 0x4913360 (libc.so.6:strcmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--4295-- REDIR: 0x4931d50 (libc.so.6:wcsnlen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--4295-- REDIR: 0x4914750 (libc.so.6:memset) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--4295-- REDIR: 0x49305c0 (libc.so.6:wcslen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--4295-- REDIR: 0x4914c90 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--4295-- REDIR: 0x49303f0 (libc.so.6:wcschr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--4295-- REDIR: 0x49132e0 (libc.so.6:index) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--4295-- REDIR: 0x49139e0 (libc.so.6:rindex) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--4295-- REDIR: 0x4914620 (libc.so.6:memmove) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
==4295== Preferring higher priority redirection:
--4295--     old: 0x04a0b940 (__memcpy_avx_unalign) R-> (2018.0) 0x04850f90 __memcpy_avx_unaligned_erms
--4295--     new: 0x04a0b940 (__memcpy_avx_unalign) R-> (2018.1) 0x04852880 memmove
--4295-- REDIR: 0x4930470 (libc.so.6:wcscmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--4295-- REDIR: 0x4914a60 (libc.so.6:stpncpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--4295-- REDIR: 0x4930a30 (libc.so.6:wmemchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--4295-- REDIR: 0x49138b0 (libc.so.6:strncmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--4295-- REDIR: 0x4914af0 (libc.so.6:strcasecmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--4295-- REDIR: 0x49134a0 (libc.so.6:strcspn) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--4295-- REDIR: 0x49304f0 (libc.so.6:wcscpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--4295-- REDIR: 0x4913250 (libc.so.6:strcat) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--4295-- REDIR: 0x4914be0 (libc.so.6:strncasecmp_l) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--4295-- REDIR: 0x4914500 (libc.so.6:bcmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--4295-- REDIR: 0x491c5f0 (libc.so.6:memrchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--4295-- REDIR: 0x4916090 (libc.so.6:strchrnul) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--4295-- REDIR: 0x4913410 (libc.so.6:strcpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--4295-- REDIR: 0x4914b90 (libc.so.6:strcasecmp_l) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--4295-- REDIR: 0x4913720 (libc.so.6:strlen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--4295-- REDIR: 0x4913950 (libc.so.6:strncpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--4295-- REDIR: 0x49149d0 (libc.so.6:stpcpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--4295-- REDIR: 0x4914470 (libc.so.6:memchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--4295-- REDIR: 0x4913b80 (libc.so.6:strspn) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--4295-- REDIR: 0x4914850 (libc.so.6:mempcpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--4295-- REDIR: 0x4914b40 (libc.so.6:strncasecmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--4295-- REDIR: 0x4916000 (libc.so.6:rawmemchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--4295-- REDIR: 0x4a08790 (libc.so.6:__strrchr_avx2) redirected to 0x484e810 (rindex)
--4295-- REDIR: 0x4910120 (libc.so.6:malloc) redirected to 0x4848820 (malloc)
--4295-- REDIR: 0x49107c0 (libc.so.6:realloc) redirected to 0x484dc50 (realloc)
--4295-- REDIR: 0x4a09e30 (libc.so.6:__strcpy_avx2) redirected to 0x484ee60 (strcpy)
--4295-- REDIR: 0x4910460 (libc.so.6:free) redirected to 0x484b210 (free)
--4295-- REDIR: 0x4a08960 (libc.so.6:__strlen_avx2) redirected to 0x484ed10 (strlen)
--4295-- REDIR: 0x4a0b900 (libc.so.6:__mempcpy_avx_unaligned_erms) redirected to 0x4853440 (mempcpy)
==4295== 
==4295== HEAP SUMMARY:
==4295==     in use at exit: 15,833 bytes in 1,002 blocks
==4295==   total heap usage: 9,827 allocs, 8,825 frees, 4,057,228 bytes allocated
==4295== 
==4295== Searching for pointers to 1,002 not-freed blocks
==4295== Checked 118,040 bytes
==4295== 
==4295== 1 bytes in 1 blocks are still reachable in loss record 1 of 3
==4295==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==4295==    by 0x109435: main (d2.c:46)
==4295== 
==4295== 7,824 bytes in 1,000 blocks are still reachable in loss record 2 of 3
==4295==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==4295==    by 0x1093C8: main (d2.c:40)
==4295== 
==4295== 8,008 bytes in 1 blocks are still reachable in loss record 3 of 3
==4295==    at 0x484DCD3: realloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==4295==    by 0x109414: main (d2.c:43)
==4295== 
==4295== LEAK SUMMARY:
==4295==    definitely lost: 0 bytes in 0 blocks
==4295==    indirectly lost: 0 bytes in 0 blocks
==4295==      possibly lost: 0 bytes in 0 blocks
==4295==    still reachable: 15,833 bytes in 1,002 blocks
==4295==         suppressed: 0 bytes in 0 blocks
==4295== 
==4295== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
