==3571== Memcheck, a memory error detector
==3571== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==3571== Using Valgrind-3.18.1-42b08ed5bd-20211015 and LibVEX; rerun with -h for copyright info
==3571== Command: ./d1 input1
==3571== Parent PID: 2681
==3571== 
--3571-- 
--3571-- Valgrind options:
--3571--    --leak-check=full
--3571--    --show-leak-kinds=all
--3571--    --track-origins=yes
--3571--    --verbose
--3571--    --log-file=valgrind-out.txt
--3571-- Contents of /proc/version:
--3571--   Linux version 5.15.0-48-generic (buildd@lcy02-amd64-080) (gcc (Ubuntu 11.2.0-19ubuntu1) 11.2.0, GNU ld (GNU Binutils for Ubuntu) 2.38) #54-Ubuntu SMP Fri Aug 26 13:26:29 UTC 2022
--3571-- 
--3571-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-ssse3-avx-avx2-rdrand-rdseed
--3571-- Page sizes: currently 4096, max supported 4096
--3571-- Valgrind library directory: /usr/libexec/valgrind
--3571-- Reading syms from /home/pah/Nextcloud/proyectos/adventOfCodeHardMode/d1
--3571-- Reading syms from /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
--3571--   Considering /usr/lib/debug/.build-id/61/ef896a699bb1c2e4e231642b2e1688b2f1a61e.debug ..
--3571--   .. build-id is valid
--3571-- Reading syms from /usr/libexec/valgrind/memcheck-amd64-linux
--3571--    object doesn't have a symbol table
--3571--    object doesn't have a dynamic symbol table
--3571-- Scheduler: using generic scheduler lock implementation.
--3571-- Reading suppressions file: /usr/libexec/valgrind/default.supp
==3571== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-3571-by-pah-on-???
==3571== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-3571-by-pah-on-???
==3571== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-3571-by-pah-on-???
==3571== 
==3571== TO CONTROL THIS PROCESS USING vgdb (which you probably
==3571== don't want to do, unless you know exactly what you're doing,
==3571== or are doing some strange experiment):
==3571==   /usr/bin/vgdb --pid=3571 ...command...
==3571== 
==3571== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==3571==   /path/to/gdb ./d1
==3571== and then give GDB the following command
==3571==   target remote | /usr/bin/vgdb --pid=3571
==3571== --pid is optional if only one valgrind process is running
==3571== 
--3571-- REDIR: 0x402aa60 (ld-linux-x86-64.so.2:strlen) redirected to 0x580bcec2 (???)
--3571-- REDIR: 0x402a830 (ld-linux-x86-64.so.2:index) redirected to 0x580bcedc (???)
--3571-- Reading syms from /usr/libexec/valgrind/vgpreload_core-amd64-linux.so
--3571--    object doesn't have a symbol table
--3571-- Reading syms from /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so
--3571--    object doesn't have a symbol table
==3571== WARNING: new redirection conflicts with existing -- ignoring it
--3571--     old: 0x0402aa60 (strlen              ) R-> (0000.0) 0x580bcec2 ???
--3571--     new: 0x0402aa60 (strlen              ) R-> (2007.0) 0x0484ee30 strlen
--3571-- REDIR: 0x4027240 (ld-linux-x86-64.so.2:strcmp) redirected to 0x484fcd0 (strcmp)
--3571-- REDIR: 0x402afc0 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4853840 (mempcpy)
--3571-- Reading syms from /usr/lib/x86_64-linux-gnu/libc.so.6
--3571--   Considering /usr/lib/debug/.build-id/69/389d485a9793dbe873f0ea2c93e02efaa9aa3d.debug ..
--3571--   .. build-id is valid
==3571== WARNING: new redirection conflicts with existing -- ignoring it
--3571--     old: 0x04910ce0 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--3571--     new: 0x04910ce0 (memalign            ) R-> (1017.0) 0x0484e050 aligned_alloc
==3571== WARNING: new redirection conflicts with existing -- ignoring it
--3571--     old: 0x04910ce0 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--3571--     new: 0x04910ce0 (memalign            ) R-> (1017.0) 0x0484e020 aligned_alloc
==3571== WARNING: new redirection conflicts with existing -- ignoring it
--3571--     old: 0x04910ce0 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--3571--     new: 0x04910ce0 (memalign            ) R-> (1017.0) 0x0484e050 aligned_alloc
==3571== WARNING: new redirection conflicts with existing -- ignoring it
--3571--     old: 0x04910ce0 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--3571--     new: 0x04910ce0 (memalign            ) R-> (1017.0) 0x0484e020 aligned_alloc
--3571-- REDIR: 0x49137a0 (libc.so.6:strnlen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--3571-- REDIR: 0x4913a60 (libc.so.6:strpbrk) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--3571-- REDIR: 0x4913360 (libc.so.6:strcmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--3571-- REDIR: 0x4931d50 (libc.so.6:wcsnlen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--3571-- REDIR: 0x4914750 (libc.so.6:memset) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--3571-- REDIR: 0x49305c0 (libc.so.6:wcslen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--3571-- REDIR: 0x4914c90 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--3571-- REDIR: 0x49303f0 (libc.so.6:wcschr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--3571-- REDIR: 0x49132e0 (libc.so.6:index) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--3571-- REDIR: 0x49139e0 (libc.so.6:rindex) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--3571-- REDIR: 0x4914620 (libc.so.6:memmove) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
==3571== Preferring higher priority redirection:
--3571--     old: 0x04a0b940 (__memcpy_avx_unalign) R-> (2018.0) 0x04850f90 __memcpy_avx_unaligned_erms
--3571--     new: 0x04a0b940 (__memcpy_avx_unalign) R-> (2018.1) 0x04852880 memmove
--3571-- REDIR: 0x4930470 (libc.so.6:wcscmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--3571-- REDIR: 0x4914a60 (libc.so.6:stpncpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--3571-- REDIR: 0x4930a30 (libc.so.6:wmemchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--3571-- REDIR: 0x49138b0 (libc.so.6:strncmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--3571-- REDIR: 0x4914af0 (libc.so.6:strcasecmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--3571-- REDIR: 0x49134a0 (libc.so.6:strcspn) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--3571-- REDIR: 0x49304f0 (libc.so.6:wcscpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--3571-- REDIR: 0x4913250 (libc.so.6:strcat) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--3571-- REDIR: 0x4914be0 (libc.so.6:strncasecmp_l) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--3571-- REDIR: 0x4914500 (libc.so.6:bcmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--3571-- REDIR: 0x491c5f0 (libc.so.6:memrchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--3571-- REDIR: 0x4916090 (libc.so.6:strchrnul) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--3571-- REDIR: 0x4913410 (libc.so.6:strcpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--3571-- REDIR: 0x4914b90 (libc.so.6:strcasecmp_l) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--3571-- REDIR: 0x4913720 (libc.so.6:strlen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--3571-- REDIR: 0x4913950 (libc.so.6:strncpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--3571-- REDIR: 0x49149d0 (libc.so.6:stpcpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--3571-- REDIR: 0x4914470 (libc.so.6:memchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--3571-- REDIR: 0x4913b80 (libc.so.6:strspn) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--3571-- REDIR: 0x4914850 (libc.so.6:mempcpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--3571-- REDIR: 0x4914b40 (libc.so.6:strncasecmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--3571-- REDIR: 0x4916000 (libc.so.6:rawmemchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--3571-- REDIR: 0x4a08790 (libc.so.6:__strrchr_avx2) redirected to 0x484e810 (rindex)
--3571-- REDIR: 0x4910120 (libc.so.6:malloc) redirected to 0x4848820 (malloc)
--3571-- REDIR: 0x49107c0 (libc.so.6:realloc) redirected to 0x484dc50 (realloc)
--3571-- REDIR: 0x4910460 (libc.so.6:free) redirected to 0x484b210 (free)
--3571-- REDIR: 0x4a08580 (libc.so.6:__strchrnul_avx2) redirected to 0x4853330 (strchrnul)
--3571-- REDIR: 0x4a0b900 (libc.so.6:__mempcpy_avx_unaligned_erms) redirected to 0x4853440 (mempcpy)
==3571== 
==3571== HEAP SUMMARY:
==3571==     in use at exit: 8,005 bytes in 2 blocks
==3571==   total heap usage: 12,016 allocs, 12,014 frees, 8,043,282 bytes allocated
==3571== 
==3571== Searching for pointers to 2 not-freed blocks
==3571== Checked 106,688 bytes
==3571== 
==3571== 1 bytes in 1 blocks are definitely lost in loss record 1 of 2
==3571==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==3571==    by 0x1093CB: main (d1.c:37)
==3571== 
==3571== 8,004 bytes in 1 blocks are definitely lost in loss record 2 of 2
==3571==    at 0x484DCD3: realloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==3571==    by 0x1093AA: main (d1.c:34)
==3571== 
==3571== LEAK SUMMARY:
==3571==    definitely lost: 8,005 bytes in 2 blocks
==3571==    indirectly lost: 0 bytes in 0 blocks
==3571==      possibly lost: 0 bytes in 0 blocks
==3571==    still reachable: 0 bytes in 0 blocks
==3571==         suppressed: 0 bytes in 0 blocks
==3571== 
==3571== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 0 from 0)
