==4182== Memcheck, a memory error detector
==4182== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==4182== Using Valgrind-3.18.1-42b08ed5bd-20211015 and LibVEX; rerun with -h for copyright info
==4182== Command: ./d4 input4 1
==4182== Parent PID: 3458
==4182== 
--4182-- 
--4182-- Valgrind options:
--4182--    --leak-check=full
--4182--    --show-leak-kinds=all
--4182--    --track-origins=yes
--4182--    --verbose
--4182--    --log-file=valgrind-out.txt
--4182-- Contents of /proc/version:
--4182--   Linux version 5.15.0-48-generic (buildd@lcy02-amd64-080) (gcc (Ubuntu 11.2.0-19ubuntu1) 11.2.0, GNU ld (GNU Binutils for Ubuntu) 2.38) #54-Ubuntu SMP Fri Aug 26 13:26:29 UTC 2022
--4182-- 
--4182-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-ssse3-avx-avx2-rdrand-rdseed
--4182-- Page sizes: currently 4096, max supported 4096
--4182-- Valgrind library directory: /usr/libexec/valgrind
--4182-- Reading syms from /home/pah/Nextcloud/proyectos/adventOfCodeHardMode/d4/d4
--4182-- Reading syms from /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
--4182--   Considering /usr/lib/debug/.build-id/61/ef896a699bb1c2e4e231642b2e1688b2f1a61e.debug ..
--4182--   .. build-id is valid
--4182-- Reading syms from /usr/libexec/valgrind/memcheck-amd64-linux
--4182--    object doesn't have a symbol table
--4182--    object doesn't have a dynamic symbol table
--4182-- Scheduler: using generic scheduler lock implementation.
--4182-- Reading suppressions file: /usr/libexec/valgrind/default.supp
==4182== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-4182-by-pah-on-???
==4182== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-4182-by-pah-on-???
==4182== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-4182-by-pah-on-???
==4182== 
==4182== TO CONTROL THIS PROCESS USING vgdb (which you probably
==4182== don't want to do, unless you know exactly what you're doing,
==4182== or are doing some strange experiment):
==4182==   /usr/bin/vgdb --pid=4182 ...command...
==4182== 
==4182== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==4182==   /path/to/gdb ./d4
==4182== and then give GDB the following command
==4182==   target remote | /usr/bin/vgdb --pid=4182
==4182== --pid is optional if only one valgrind process is running
==4182== 
--4182-- REDIR: 0x402aa60 (ld-linux-x86-64.so.2:strlen) redirected to 0x580bcec2 (???)
--4182-- REDIR: 0x402a830 (ld-linux-x86-64.so.2:index) redirected to 0x580bcedc (???)
--4182-- Reading syms from /usr/libexec/valgrind/vgpreload_core-amd64-linux.so
--4182--    object doesn't have a symbol table
--4182-- Reading syms from /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so
--4182--    object doesn't have a symbol table
==4182== WARNING: new redirection conflicts with existing -- ignoring it
--4182--     old: 0x0402aa60 (strlen              ) R-> (0000.0) 0x580bcec2 ???
--4182--     new: 0x0402aa60 (strlen              ) R-> (2007.0) 0x0484ee30 strlen
--4182-- REDIR: 0x4027240 (ld-linux-x86-64.so.2:strcmp) redirected to 0x484fcd0 (strcmp)
--4182-- REDIR: 0x402afc0 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4853840 (mempcpy)
--4182-- Reading syms from /usr/lib/x86_64-linux-gnu/libc.so.6
--4182--   Considering /usr/lib/debug/.build-id/69/389d485a9793dbe873f0ea2c93e02efaa9aa3d.debug ..
--4182--   .. build-id is valid
==4182== WARNING: new redirection conflicts with existing -- ignoring it
--4182--     old: 0x04910ce0 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--4182--     new: 0x04910ce0 (memalign            ) R-> (1017.0) 0x0484e050 aligned_alloc
==4182== WARNING: new redirection conflicts with existing -- ignoring it
--4182--     old: 0x04910ce0 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--4182--     new: 0x04910ce0 (memalign            ) R-> (1017.0) 0x0484e020 aligned_alloc
==4182== WARNING: new redirection conflicts with existing -- ignoring it
--4182--     old: 0x04910ce0 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--4182--     new: 0x04910ce0 (memalign            ) R-> (1017.0) 0x0484e050 aligned_alloc
==4182== WARNING: new redirection conflicts with existing -- ignoring it
--4182--     old: 0x04910ce0 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--4182--     new: 0x04910ce0 (memalign            ) R-> (1017.0) 0x0484e020 aligned_alloc
--4182-- REDIR: 0x49137a0 (libc.so.6:strnlen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--4182-- REDIR: 0x4913a60 (libc.so.6:strpbrk) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--4182-- REDIR: 0x4913360 (libc.so.6:strcmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--4182-- REDIR: 0x4931d50 (libc.so.6:wcsnlen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--4182-- REDIR: 0x4914750 (libc.so.6:memset) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--4182-- REDIR: 0x49305c0 (libc.so.6:wcslen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--4182-- REDIR: 0x4914c90 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--4182-- REDIR: 0x49303f0 (libc.so.6:wcschr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--4182-- REDIR: 0x49132e0 (libc.so.6:index) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--4182-- REDIR: 0x49139e0 (libc.so.6:rindex) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--4182-- REDIR: 0x4914620 (libc.so.6:memmove) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
==4182== Preferring higher priority redirection:
--4182--     old: 0x04a0b940 (__memcpy_avx_unalign) R-> (2018.0) 0x04850f90 __memcpy_avx_unaligned_erms
--4182--     new: 0x04a0b940 (__memcpy_avx_unalign) R-> (2018.1) 0x04852880 memmove
--4182-- REDIR: 0x4930470 (libc.so.6:wcscmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--4182-- REDIR: 0x4914a60 (libc.so.6:stpncpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--4182-- REDIR: 0x4930a30 (libc.so.6:wmemchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--4182-- REDIR: 0x49138b0 (libc.so.6:strncmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--4182-- REDIR: 0x4914af0 (libc.so.6:strcasecmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--4182-- REDIR: 0x49134a0 (libc.so.6:strcspn) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--4182-- REDIR: 0x49304f0 (libc.so.6:wcscpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--4182-- REDIR: 0x4913250 (libc.so.6:strcat) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--4182-- REDIR: 0x4914be0 (libc.so.6:strncasecmp_l) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--4182-- REDIR: 0x4914500 (libc.so.6:bcmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--4182-- REDIR: 0x491c5f0 (libc.so.6:memrchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--4182-- REDIR: 0x4916090 (libc.so.6:strchrnul) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--4182-- REDIR: 0x4913410 (libc.so.6:strcpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--4182-- REDIR: 0x4914b90 (libc.so.6:strcasecmp_l) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--4182-- REDIR: 0x4913720 (libc.so.6:strlen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--4182-- REDIR: 0x4913950 (libc.so.6:strncpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--4182-- REDIR: 0x49149d0 (libc.so.6:stpcpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--4182-- REDIR: 0x4914470 (libc.so.6:memchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--4182-- REDIR: 0x4913b80 (libc.so.6:strspn) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--4182-- REDIR: 0x4914850 (libc.so.6:mempcpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--4182-- REDIR: 0x4914b40 (libc.so.6:strncasecmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--4182-- REDIR: 0x4916000 (libc.so.6:rawmemchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--4182-- REDIR: 0x4a08790 (libc.so.6:__strrchr_avx2) redirected to 0x484e810 (rindex)
--4182-- REDIR: 0x4910120 (libc.so.6:malloc) redirected to 0x4848820 (malloc)
--4182-- REDIR: 0x49107c0 (libc.so.6:realloc) redirected to 0x484dc50 (realloc)
--4182-- REDIR: 0x4910460 (libc.so.6:free) redirected to 0x484b210 (free)
==4182== Conditional jump or move depends on uninitialised value(s)
==4182==    at 0x48B2667: ____strtol_l_internal (strtol_l.c:433)
==4182==    by 0x48AE653: atoi (atoi.c:27)
==4182==    by 0x1094FC: main (d4.c:69)
==4182==  Uninitialised value was created by a heap allocation
==4182==    at 0x484DCD3: realloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==4182==    by 0x1094A4: main (d4.c:65)
==4182== 
--4182-- REDIR: 0x4a04710 (libc.so.6:__rawmemchr_avx2) redirected to 0x4853360 (rawmemchr)
==4182== Invalid write of size 4
==4182==    at 0x48D21C9: __vfscanf_internal (vfscanf-internal.c:1896)
==4182==    by 0x48CD3E1: __isoc99_sscanf (isoc99_sscanf.c:31)
==4182==    by 0x10975D: main (d4.c:85)
==4182==  Address 0x4a96098 is 0 bytes after a block of size 8 alloc'd
==4182==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==4182==    by 0x1092B9: main (d4.c:30)
==4182== 
==4182== 
==4182== HEAP SUMMARY:
==4182==     in use at exit: 1,603 bytes in 3 blocks
==4182==   total heap usage: 490 allocs, 487 frees, 81,366 bytes allocated
==4182== 
==4182== Searching for pointers to 3 not-freed blocks
==4182== Checked 107,200 bytes
==4182== 
==4182== 3 bytes in 1 blocks are still reachable in loss record 1 of 3
==4182==    at 0x484DCD3: realloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==4182==    by 0x1094A4: main (d4.c:65)
==4182== 
==4182== 800 bytes in 1 blocks are still reachable in loss record 2 of 3
==4182==    at 0x484DCD3: realloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==4182==    by 0x109430: main (d4.c:58)
==4182== 
==4182== 800 bytes in 1 blocks are still reachable in loss record 3 of 3
==4182==    at 0x484DCD3: realloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==4182==    by 0x10959A: main (d4.c:82)
==4182== 
==4182== LEAK SUMMARY:
==4182==    definitely lost: 0 bytes in 0 blocks
==4182==    indirectly lost: 0 bytes in 0 blocks
==4182==      possibly lost: 0 bytes in 0 blocks
==4182==    still reachable: 1,603 bytes in 3 blocks
==4182==         suppressed: 0 bytes in 0 blocks
==4182== 
==4182== ERROR SUMMARY: 2499 errors from 2 contexts (suppressed: 0 from 0)
==4182== 
==4182== 1 errors in context 1 of 2:
==4182== Conditional jump or move depends on uninitialised value(s)
==4182==    at 0x48B2667: ____strtol_l_internal (strtol_l.c:433)
==4182==    by 0x48AE653: atoi (atoi.c:27)
==4182==    by 0x1094FC: main (d4.c:69)
==4182==  Uninitialised value was created by a heap allocation
==4182==    at 0x484DCD3: realloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==4182==    by 0x1094A4: main (d4.c:65)
==4182== 
==4182== 
==4182== 2498 errors in context 2 of 2:
==4182== Invalid write of size 4
==4182==    at 0x48D21C9: __vfscanf_internal (vfscanf-internal.c:1896)
==4182==    by 0x48CD3E1: __isoc99_sscanf (isoc99_sscanf.c:31)
==4182==    by 0x10975D: main (d4.c:85)
==4182==  Address 0x4a96098 is 0 bytes after a block of size 8 alloc'd
==4182==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==4182==    by 0x1092B9: main (d4.c:30)
==4182== 
==4182== ERROR SUMMARY: 2499 errors from 2 contexts (suppressed: 0 from 0)
